<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_search_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/frg_search_title_lin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Colortext"
        android:orientation="vertical">

        <TextView
            android:id="@+id/frg_search_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/frg_search_title"
            android:textColor="@color/ColorTextBtn"
            android:textSize="36sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frg_search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />

</FrameLayout>