<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/frg_home_text_lnlayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/frg_notifications_text_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Colortext"
                android:text="@string/txt_home"
                android:textColor="@color/ColorTextBtn"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frg_home_lnlLayoutV"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/frg_home_text_lnlayout"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/frg_home_text_lnlayout"
            app:layout_constraintTop_toBottomOf="@+id/frg_home_text_lnlayout">

            <ImageView
                android:id="@+id/act_main_imgHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imgn_home"
                android:src="@drawable/social_appstore_app_13" />

        </LinearLayout>

        <TextView
            android:id="@+id/frg_home_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txt_welcome"
            android:textAlignment="center"
            android:textColor="@color/ColorTextBtn"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/frg_home_lnlLayoutV"
            app:layout_constraintStart_toStartOf="@+id/frg_home_lnlLayoutV"
            app:layout_constraintTop_toBottomOf="@+id/frg_home_lnlLayoutV" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>